{
  "name": "testerbot",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Savi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "latest",
    "terminal": "file:./server/Built-in/Modules/terminal",
    "database": "file:./server/Built-in/Modules/database",
    "plugin": "file:./server/Built-in/Modules/plugin",
    "yaml": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
